listen_to = /test

work_dir = .

provider = dummy

[provider_data]
message = test

[params]
foo = bar

[extensions]
html_logs

[html_logs]
;Directory to store the HTML logs. If missing, current directory is used.
;log_dir = logs/html

;Rotating or not. If missing, False is considered.
;rotating = True

;Rotating log param. Max filesize before the log is rotated. If missing, 0 is considered, i.e. never rotated.
;max_bytes = 500

;Rotating log param. Max number of log files. If missing, 0 is considered, i.e. unlimited.
;backup_count = 10

[actions]
touch {foo}.txt
echo Hello {message}