listen_to = /test

work_dir = .

provider = dummy

[provider_data]
message = test

[params]
foo = bar

[extensions]
dummy

[dummy]
;Some param. If missing, "baz" is used.
;foo = bar

[actions]
touch {foo}.txt
echo Hello {message}